name: Upload component
on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Copy supplementary files
        run:
          cp ./LICENSE ./component/LICENSE
          cp ./README.md ./component/README.md
          cp ./CHANGELOG.md ./component/CHANGELOG.md

      - name: Upload
        uses: espressif/upload-components-ci-action@v1
        with:
          name: "pl_common"
          namespace: "plasmapper"
          directories: "component"
          api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}
          dry_run: true
